# must be unique in a given SonarQube instance
sonar.projectKey=org.private.demo:demoSonar
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Rivigo Ticketing System
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main
sonar.java.binaries=build/classes
sonar.java.libraries=build/libs
sonar.exclusions=**/dto/**/*,**/model/*
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.coverage.exclusions=build/**,src/test/**,**/controller/**.java
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.issue.ignore.multicriteria=criteria1,criteria2,criteria3
# transactional call within service
sonar.issue.ignore.multicriteria.criteria1.ruleKey=squid:S2229
sonar.issue.ignore.multicriteria.criteria1.resourceKey=**/*.java
# transactional on private method
sonar.issue.ignore.multicriteria.criteria2.ruleKey=squid:S2230
sonar.issue.ignore.multicriteria.criteria2.resourceKey=**/*.java
# InterruptedException ignored in case of retry with timeouts
sonar.issue.ignore.multicriteria.criteria3.ruleKey=squid:S2142
sonar.issue.ignore.multicriteria.criteria3.resourceKey=**/*.java
