<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:foregroundGravity="center"
        android:layout_height="300dp"
        android:id="@+id/imageViewDP"
        android:src="@drawable/user"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Name"
        android:gravity="center"
        android:id="@+id/textViewProfileName"
        android:layout_below="@+id/imageViewDP"
        android:layout_marginTop="35dp"
        android:textColor="@color/Green"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/Logout"
        android:layout_below="@+id/textViewProfileName"
        android:layout_marginTop="25dp"
        android:textColor="@color/Red"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Profile Image"
        android:id="@+id/UploadImageDp"
        android:layout_below="@+id/Logout"
        android:textStyle="bold"
        android:textColor="@color/Blue"/>
</RelativeLayout>