<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rate This App"
        android:id="@+id/rateThisApp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/Blue"
        android:layout_marginTop="100dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/rateThisApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Rating"
        android:id="@+id/submitRating"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="50dp"/>
</RelativeLayout>